<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Stucou</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">STUDENT</a></li>
                    <li><a href="#">MENTOR</a></li>
                    <li><a href="#">NOTIFICATIONS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Student & <br><span>Learning Platform</span> <br>Course</h1>
            <p class="par">In this Platform every student can gain their knowledge by investing time on various domains. <br> Learning never ends📖📓📚📝✍️<br>“The whole purpose of education is to turn mirrors into windows.”</p>

                <button class="cn"><a href="https://www.linkedin.com/in/chandana1302">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                   
                    <form id="form" action="https://www.linkedin.com/in/chandana1302/email-submit">
                        <input type="email" id="email" placeholder="Enter your email address" name="email">
                        <input type="password" id="password" placeholder="Valid password" name="Password">
                      </form>
                    <button class="btnn"><a href="https://www.linkedin.com/in/chandana1302">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://www.github.com"><ion-icon name="logo-github"></ion-icon></a>
                        <a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.google.com"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/chandana1302"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <section id="courses">
        <div class="course">
            <img src="images/oasis3.jpg" alt=""> 
          <h2>Block Chain Technology</h2>
          <p>Maybe I’m just too old, but I’m going to let this mania go on without me</p>
          <a href="https://www.linkedin.com/in/chandana1302">Enroll Now $48.34</a>
        </div>
        <div class="course">
            <img src="images/oasis4.jpg" alt=""> 
          <h2>Cloud Computing</h2>
          <p>Cloud is about how you do computing ,not where you do Computing</p>
          <a href="https://www.linkedin.com/in/chandana1302">Enroll Now $78.65</a>
        </div>
        <div class="course">
          <img src="images/oasis5.jpg" alt=""> 
          <h2>Markrting And Strategies</h2>
          <p>It's not what you sell that matters as much as how you sell it!</p>
          <a href="https://www.linkedin.com/in/chandana1302">Enroll Now $134.76</a>
        </div>
      </section>
    
      <footer>
        <p>&copy; 2023 Student Courses. All rights reserved.</p>
      </footer>
</body>
</html>
<style>*{
  
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/oasis2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: black;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #1e1d1c;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: black;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: blue;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: grey;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: crimson;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid crimson;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: crimson;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: gray;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
#courses {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
}

.course {
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #f2f2f2;
  text-align: center;
}

.course img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.course h2 {
  margin-top: 0;
}

.course p {
  color: #888;
}

.course a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
}

footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
  color: #fff;
}

</style>